[gd_scene load_steps=9 format=3 uid="uid://v8c1n5heb5he"]

[ext_resource type="Script" uid="uid://dob6mt3yosfer" path="res://gameplay/mineables/mineable.gd" id="1_uqxoh"]
[ext_resource type="PackedScene" uid="uid://6cm2gn32g7af" path="res://assets/biomes/rock/Ore_Aetherium_1.glb" id="2_4tc2h"]
[ext_resource type="Script" uid="uid://nx4rc8bpb8cr" path="res://targetable.gd" id="2_aqbma"]
[ext_resource type="Texture2D" uid="uid://ddfd8g7crugb" path="res://assets/Reticle.png" id="3_4tc2h"]
[ext_resource type="PackedScene" uid="uid://dhk4pytxsy5un" path="res://gameplay/ui/floating_progress_bar.tscn" id="5_8padj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tc2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sd5k"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.36416414, 0.66427493, 1.4683453, 1)
albedo_texture = ExtResource("3_4tc2h")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_8padj"]
material = SubResource("StandardMaterial3D_5sd5k")
size = Vector2(5, 5)

[node name="Mineable" type="Area3D" groups=["mineable"]]
collision_layer = 262144
collision_mask = 2
script = ExtResource("1_uqxoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4tc2h")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6681861, 0)

[node name="Ore_Aetherium_1" parent="." instance=ExtResource("2_4tc2h")]

[node name="Target_Node" type="Node3D" parent="." groups=["mineable", "targetable"]]
script = ExtResource("2_aqbma")

[node name="Reticle_Mesh" type="MeshInstance3D" parent="Target_Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2208073, 0)
mesh = SubResource("QuadMesh_8padj")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="FloatingProgressBar" parent="." instance=ExtResource("5_8padj")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
