[gd_scene load_steps=16 format=3 uid="uid://p644gpr2dec2"]

[ext_resource type="Script" uid="uid://bpkp4rsxx3nb3" path="res://gameplay/player/player_root.gd" id="1_jgd4k"]
[ext_resource type="Script" uid="uid://dog1r33e1kmh8" path="res://gameplay/player/input_target.gd" id="2_jhpp0"]
[ext_resource type="Script" uid="uid://oesmiypqg3xy" path="res://gameplay/player/ship_root.gd" id="3_n3mgn"]
[ext_resource type="PackedScene" uid="uid://c8xcmiicqtcth" path="res://assets/player/craft_miner.glb" id="4_jhpp0"]
[ext_resource type="Script" uid="uid://ihkbfhlm0bso" path="res://gameplay/player/weapon.gd" id="5_n3mgn"]
[ext_resource type="Script" uid="uid://d2vke2b5gxy08" path="res://gameplay/player/follow_camera.gd" id="6_ptojr"]
[ext_resource type="Texture2D" uid="uid://ddfd8g7crugb" path="res://assets/player/Reticle.png" id="6_ynfs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgd4k"]
albedo_color = Color(0, 0, 2.102475, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jhpp0"]
material = SubResource("StandardMaterial3D_jgd4k")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_sec8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgtnq"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.5775381, 0.598326, 1.8247963, 0.19607843)
albedo_texture = ExtResource("6_ynfs2")

[sub_resource type="QuadMesh" id="QuadMesh_wk61r"]
material = SubResource("StandardMaterial3D_qgtnq")
size = Vector2(0.3, 0.3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ysll"]
load_path = "res://.godot/imported/Reticle.png-c92f59c041c2c439b6ba00dc10b02c7f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37o1b"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.9133145, 0, 3.2944162, 0.19607843)
albedo_texture = SubResource("CompressedTexture2D_4ysll")

[sub_resource type="QuadMesh" id="QuadMesh_xw8sf"]
material = SubResource("StandardMaterial3D_37o1b")
size = Vector2(0.15, 0.15)

[node name="Player_Root" type="PathFollow3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_jgd4k")
camera = NodePath("FollowCamera")

[node name="Input_Target" type="Node3D" parent="."]
script = ExtResource("2_jhpp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Input_Target"]
visible = false
mesh = SubResource("SphereMesh_jhpp0")

[node name="Ship_Root" type="Node3D" parent="." node_paths=PackedStringArray("input_target", "camera")]
script = ExtResource("3_n3mgn")
input_target = NodePath("../Input_Target")
camera = NodePath("../FollowCamera")

[node name="mesh_craft_miner2" parent="Ship_Root" instance=ExtResource("4_jhpp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.0108918, 0, -0.7884023)

[node name="Area3D" type="Area3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, -3.7252903e-09, 0, 0, 0.9999999, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship_Root/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, -3.7252903e-09, 0, 0, 0.9999999, 0, 0, 0)
shape = SubResource("BoxShape3D_sec8t")

[node name="AreaLight" type="SpotLight3D" parent="Ship_Root"]
light_color = Color(0.9504, 0.96, 0.672, 1)
light_energy = 0.4
spot_range = 100.0
spot_attenuation = 0.25

[node name="SpotLight" type="SpotLight3D" parent="Ship_Root"]
light_color = Color(0.9504, 0.96, 0.672, 1)
light_energy = 0.6
spot_range = 75.0
spot_attenuation = 0.25
spot_angle = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.340755)
light_energy = 0.5

[node name="Weapon" type="Node3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.81157017)
script = ExtResource("5_n3mgn")

[node name="FireRateTimer" type="Timer" parent="Ship_Root/Weapon"]
wait_time = 0.25
one_shot = true

[node name="Reticle1" type="MeshInstance3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("QuadMesh_wk61r")

[node name="Reticle2" type="MeshInstance3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("QuadMesh_xw8sf")

[node name="FollowCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 0, 1, 10)
fov = 40.0
script = ExtResource("6_ptojr")
