[gd_scene load_steps=26 format=3 uid="uid://p644gpr2dec2"]

[ext_resource type="Script" uid="uid://bpkp4rsxx3nb3" path="res://gameplay/player/player_root.gd" id="1_jgd4k"]
[ext_resource type="Script" uid="uid://dog1r33e1kmh8" path="res://gameplay/player/input_target.gd" id="2_jhpp0"]
[ext_resource type="Script" uid="uid://oesmiypqg3xy" path="res://gameplay/player/ship_root.gd" id="3_n3mgn"]
[ext_resource type="PackedScene" uid="uid://c8xcmiicqtcth" path="res://assets/player/craft_miner.glb" id="4_jhpp0"]
[ext_resource type="PackedScene" uid="uid://ctrs20k5sxinx" path="res://gameplay/components/health_component.tscn" id="4_xw8sf"]
[ext_resource type="PackedScene" uid="uid://epsy3hth1dfq" path="res://gameplay/components/shields_component.tscn" id="5_b8bi6"]
[ext_resource type="Script" uid="uid://ihkbfhlm0bso" path="res://gameplay/player/weapon.gd" id="5_n3mgn"]
[ext_resource type="PackedScene" uid="uid://cvtcb8co3aeio" path="res://gameplay/components/armor_component.tscn" id="6_28odr"]
[ext_resource type="Script" uid="uid://d2vke2b5gxy08" path="res://gameplay/player/follow_camera.gd" id="6_ptojr"]
[ext_resource type="Script" uid="uid://cudearsw1ab20" path="res://gameplay/player/targeting_component.gd" id="6_qgtnq"]
[ext_resource type="Texture2D" uid="uid://ddfd8g7crugb" path="res://assets/Reticle.png" id="6_ynfs2"]
[ext_resource type="PackedScene" uid="uid://welgauuh3a7l" path="res://gameplay/ui/player_hud.tscn" id="7_wk61r"]
[ext_resource type="Script" uid="uid://daylcjm7fixgc" path="res://gameplay/player/cargo_hold.gd" id="11_b8bi6"]
[ext_resource type="Script" uid="uid://cviqde28ejbaa" path="res://gameplay/player/magnet.gd" id="12_28odr"]
[ext_resource type="Script" uid="uid://l578yot6eigw" path="res://gameplay/player/ship_stats.gd" id="13_xftqn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgtnq"]
radius = 0.558
height = 1.758

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgtnq"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.5775381, 0.598326, 1.8247963, 0.19607843)
albedo_texture = ExtResource("6_ynfs2")

[sub_resource type="QuadMesh" id="QuadMesh_wk61r"]
material = SubResource("StandardMaterial3D_qgtnq")
size = Vector2(0.3, 0.3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ysll"]
load_path = "res://.godot/imported/Reticle.png-c92f59c041c2c439b6ba00dc10b02c7f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37o1b"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.9133145, 0, 3.2944162, 0.19607843)
albedo_texture = SubResource("CompressedTexture2D_4ysll")

[sub_resource type="QuadMesh" id="QuadMesh_xw8sf"]
material = SubResource("StandardMaterial3D_37o1b")
size = Vector2(0.15, 0.15)

[sub_resource type="SphereShape3D" id="SphereShape3D_b8bi6"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgd4k"]
albedo_color = Color(0, 0, 2.102475, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jhpp0"]
material = SubResource("StandardMaterial3D_jgd4k")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_28odr"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player_Root" type="PathFollow3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_jgd4k")
camera = NodePath("FollowCamera")

[node name="Ship_Root" type="Area3D" parent="." node_paths=PackedStringArray("input_target", "camera") groups=["player"]]
collision_mask = 131072
script = ExtResource("3_n3mgn")
input_target = NodePath("../FollowCamera/Input_Target")
camera = NodePath("../FollowCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.430665e-10, 0.01928711)
shape = SubResource("CapsuleShape3D_qgtnq")

[node name="mesh_craft_miner2" parent="Ship_Root" instance=ExtResource("4_jhpp0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.0108918, -0.1848324, -0.7884023)

[node name="AreaLight" type="SpotLight3D" parent="Ship_Root"]
light_color = Color(0.9504, 0.96, 0.672, 1)
light_energy = 3.0
spot_range = 100.0
spot_angle = 60.0

[node name="SpotLight" type="SpotLight3D" parent="Ship_Root"]
light_color = Color(0.9504, 0.96, 0.672, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.5
spot_range = 300.0
spot_attenuation = 0.5
spot_angle = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.340755)
light_color = Color(0.93192214, 0.98897463, 0.75807405, 1)
omni_range = 40.0
omni_attenuation = 0.55

[node name="ShipStats" type="Node" parent="Ship_Root"]
unique_name_in_owner = true
script = ExtResource("13_xftqn")

[node name="Health" parent="Ship_Root" node_paths=PackedStringArray("armor", "sheilds") instance=ExtResource("4_xw8sf")]
armor = NodePath("../Armor")
sheilds = NodePath("../Shields")

[node name="HurtBox" parent="Ship_Root/Health" index="0"]
collision_mask = 66304

[node name="Shields" parent="Ship_Root" instance=ExtResource("5_b8bi6")]

[node name="Armor" parent="Ship_Root" instance=ExtResource("6_28odr")]

[node name="Weapon" type="Node3D" parent="Ship_Root"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.81157017)
script = ExtResource("5_n3mgn")

[node name="GunsFireRate" type="Timer" parent="Ship_Root/Weapon"]
wait_time = 0.125
one_shot = true

[node name="TorpFireRate" type="Timer" parent="Ship_Root/Weapon"]
one_shot = true

[node name="Reticle1" type="MeshInstance3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("QuadMesh_wk61r")

[node name="Reticle2" type="MeshInstance3D" parent="Ship_Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("QuadMesh_xw8sf")

[node name="RollCooldown" type="Timer" parent="Ship_Root"]
wait_time = 3.0
one_shot = true

[node name="TargetingComponent" type="Node3D" parent="Ship_Root" node_paths=PackedStringArray("ship_root") groups=["targeting_component"]]
script = ExtResource("6_qgtnq")
ship_root = NodePath("..")

[node name="PlayerHud" parent="Ship_Root" instance=ExtResource("7_wk61r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51771677)
visible = false

[node name="CargoHold" type="Node3D" parent="Ship_Root"]
script = ExtResource("11_b8bi6")

[node name="Magnet" type="Area3D" parent="Ship_Root"]
collision_layer = 0
collision_mask = 131072
script = ExtResource("12_28odr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ship_Root/Magnet"]
shape = SubResource("SphereShape3D_b8bi6")

[node name="FollowCamera" type="Camera3D" parent="." node_paths=PackedStringArray("ship_root")]
transform = Transform3D(1, 0, 0, 0, 0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 0, 1, 10)
fov = 40.0
script = ExtResource("6_ptojr")
ship_root = NodePath("../Ship_Root")

[node name="Input_Target" type="Node3D" parent="FollowCamera"]
transform = Transform3D(1, 0, 0, 0, 0.99254614, -0.12186935, 0, 0.12186935, 0.99254614, 0, 0.22614735, -10.047331)
script = ExtResource("2_jhpp0")

[node name="Bank_Input_Timer" type="Timer" parent="FollowCamera/Input_Target"]
wait_time = 0.25
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FollowCamera/Input_Target"]
visible = false
mesh = SubResource("SphereMesh_jhpp0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ship_HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeftDock" type="Control" parent="CanvasLayer/Ship_HUD"]
layout_mode = 1
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ship_HUD/TopLeftDock"]
layout_mode = 1
offset_right = 112.0
offset_bottom = 23.0

[node name="CargoLabels" type="HBoxContainer" parent="CanvasLayer/Ship_HUD/TopLeftDock/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Ship_HUD/TopLeftDock/VBoxContainer/CargoLabels"]
layout_mode = 2
size_flags_horizontal = 6
text = "Cargo: "

[node name="cargo_ammount_label" type="Label" parent="CanvasLayer/Ship_HUD/TopLeftDock/VBoxContainer/CargoLabels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Ship_HUD/TopLeftDock/VBoxContainer"]
layout_mode = 2

[node name="TriggerCollider" type="Area3D" parent="." groups=["player"]]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerCollider"]
shape = SubResource("BoxShape3D_28odr")
debug_color = Color(0.6456532, 0.52246577, 0, 0.41960785)

[connection signal="area_entered" from="Ship_Root/Magnet" to="Ship_Root/Magnet" method="_on_area_entered"]
[connection signal="area_exited" from="Ship_Root/Magnet" to="Ship_Root/Magnet" method="_on_area_exited"]

[editable path="Ship_Root/Health"]
