[gd_scene load_steps=3 format=3 uid="uid://db4lsbt241yap"]

[ext_resource type="Script" uid="uid://cg6qqhu22150u" path="res://gameplay/player/weapon_beam.gd" id="1_eu4ay"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eu4ay"]
height = 1.0

[node name="BeamWeapon" type="Node3D"]
script = ExtResource("1_eu4ay")

[node name="Fire_Rate_Timer" type="Timer" parent="."]
one_shot = true

[node name="Rotation_Handle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Beam_Mesh" type="MeshInstance3D" parent="Rotation_Handle"]
mesh = SubResource("CylinderMesh_eu4ay")
skeleton = NodePath("../..")
