[gd_scene load_steps=24 format=3 uid="uid://db4lsbt241yap"]

[ext_resource type="Script" uid="uid://cg6qqhu22150u" path="res://gameplay/player/weapons/weapon_beam.gd" id="1_eu4ay"]
[ext_resource type="Texture2D" uid="uid://djk5eo8am5far" path="res://assets/shaders/T_MarbleNoise_tiled.png" id="2_72x5g"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_5eoi3"]
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_i10d0"]
parameter_name = "ColorParameter2"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_y41ms"]
texture = ExtResource("2_72x5g")

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_tvgyj"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_yqhi5"]
default_input_values = [0, 0.0, 1, 3.0]
operator = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_ipfn3"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_cglqs"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tey5s"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.5, 0.2)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_a5g1o"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ga4nm"]
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_8r5e7"]
parameter_name = "ColorParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_gsmc1"]
texture = ExtResource("2_72x5g")

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_qo30y"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_045od"]
default_input_values = [0, 0.0, 1, 3.0]
operator = 5

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_yepwk"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_1g6pf"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_6cnuq"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.5, 0.2)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_dr25m"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShader" id="VisualShader_aywa6"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded, shadows_disabled, fog_disabled;

uniform vec4 ColorParameter2 : source_color;
uniform sampler2D tex_frg_3;



void fragment() {
// ColorParameter:2
	vec4 n_out2p0 = ColorParameter2;


// VectorDecompose:9
	float n_out9p0 = n_out2p0.x;
	float n_out9p1 = n_out2p0.y;
	float n_out9p2 = n_out2p0.z;
	float n_out9p3 = n_out2p0.w;


// Input:7
	float n_out7p0 = TIME;


// VectorOp:8
	vec2 n_in8p1 = vec2(0.50000, 0.20000);
	vec2 n_out8p0 = vec2(n_out7p0) * n_in8p1;


// UVFunc:6
	vec2 n_in6p1 = vec2(1.00000, 1.00000);
	vec2 n_out6p0 = n_out8p0 * n_in6p1 + UV;


// Texture2D:3
	vec4 n_out3p0 = texture(tex_frg_3, n_out6p0);


// VectorDecompose:4
	float n_out4p0 = n_out3p0.x;
	float n_out4p1 = n_out3p0.y;
	float n_out4p2 = n_out3p0.z;
	float n_out4p3 = n_out3p0.w;


// FloatOp:5
	float n_in5p1 = 3.00000;
	float n_out5p0 = pow(n_out4p0, n_in5p1);


// FloatOp:10
	float n_out10p0 = n_out9p3 * n_out5p0;


// Output:0
	ALBEDO = vec3(n_out2p0.xyz);
	ALPHA = n_out10p0;


}
"
flags/unshaded = true
flags/shadows_disabled = true
flags/fog_disabled = true
nodes/vertex/0/position = Vector2(1560, -100)
nodes/vertex/2/node = SubResource("VisualShaderNodeColorParameter_8r5e7")
nodes/vertex/2/position = Vector2(730.55554, -204.88889)
nodes/vertex/3/node = SubResource("VisualShaderNodeTexture_gsmc1")
nodes/vertex/3/position = Vector2(370.55554, 255.11111)
nodes/vertex/4/node = SubResource("VisualShaderNodeVectorDecompose_qo30y")
nodes/vertex/4/position = Vector2(650.55554, 355.1111)
nodes/vertex/5/node = SubResource("VisualShaderNodeFloatOp_045od")
nodes/vertex/5/position = Vector2(970.55554, 315.1111)
nodes/vertex/6/node = SubResource("VisualShaderNodeUVFunc_yepwk")
nodes/vertex/6/position = Vector2(90.55554, 375.1111)
nodes/vertex/7/node = SubResource("VisualShaderNodeInput_1g6pf")
nodes/vertex/7/position = Vector2(-629.44446, 255.11111)
nodes/vertex/8/node = SubResource("VisualShaderNodeVectorOp_6cnuq")
nodes/vertex/8/position = Vector2(-209.44446, 415.1111)
nodes/vertex/9/node = SubResource("VisualShaderNodeVectorDecompose_dr25m")
nodes/vertex/9/position = Vector2(1050.5555, 55.111115)
nodes/vertex/10/node = SubResource("VisualShaderNodeFloatOp_ga4nm")
nodes/vertex/10/position = Vector2(1250.5555, 195.11111)
nodes/vertex/connections = PackedInt32Array(3, 0, 4, 0, 4, 0, 5, 0, 6, 0, 3, 0, 8, 0, 6, 2, 7, 0, 8, 0, 9, 3, 10, 0, 5, 0, 10, 1, 2, 0, 9, 0)
nodes/fragment/0/position = Vector2(1220, 80)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_i10d0")
nodes/fragment/2/position = Vector2(434.56714, -86.37137)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_y41ms")
nodes/fragment/3/position = Vector2(74.567154, 373.62863)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_tvgyj")
nodes/fragment/4/position = Vector2(354.56714, 473.62863)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_yqhi5")
nodes/fragment/5/position = Vector2(674.56714, 433.62863)
nodes/fragment/6/node = SubResource("VisualShaderNodeUVFunc_ipfn3")
nodes/fragment/6/position = Vector2(-205.43285, 493.62863)
nodes/fragment/7/node = SubResource("VisualShaderNodeInput_cglqs")
nodes/fragment/7/position = Vector2(-925.43286, 373.62863)
nodes/fragment/8/node = SubResource("VisualShaderNodeVectorOp_tey5s")
nodes/fragment/8/position = Vector2(-505.43286, 533.62866)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorDecompose_a5g1o")
nodes/fragment/9/position = Vector2(754.56714, 173.62863)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatOp_5eoi3")
nodes/fragment/10/position = Vector2(954.56714, 313.62863)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 0, 4, 0, 5, 0, 6, 0, 3, 0, 8, 0, 6, 2, 7, 0, 8, 0, 9, 3, 10, 0, 5, 0, 10, 1, 2, 0, 9, 0, 10, 0, 0, 1, 2, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kaae4"]
render_priority = 0
shader = SubResource("VisualShader_aywa6")
shader_parameter/ColorParameter2 = Color(0.085563816, 0, 1.357329, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mvvvm"]
material = SubResource("ShaderMaterial_kaae4")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="BeamWeapon" type="Node3D"]
script = ExtResource("1_eu4ay")

[node name="Fire_Rate_Timer" type="Timer" parent="."]
one_shot = true

[node name="Rotation_Handle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Beam_Mesh" type="MeshInstance3D" parent="Rotation_Handle"]
mesh = SubResource("CylinderMesh_mvvvm")
skeleton = NodePath("../..")
