[gd_scene load_steps=17 format=3 uid="uid://dgtdlu34jlqj4"]

[ext_resource type="Script" uid="uid://d1sr0j1bbn8yx" path="res://gameplay/levels/rooms/launch_room.gd" id="1_l5hvc"]
[ext_resource type="PackedScene" uid="uid://dhi2c0hloi73x" path="res://assets/biomes/rock/Tunnel_Strt_T.glb" id="2_ic63l"]
[ext_resource type="PackedScene" uid="uid://v8c1n5heb5he" path="res://gameplay/mineables/mineable.tscn" id="2_n1e08"]
[ext_resource type="PackedScene" uid="uid://bvddw373aud37" path="res://assets/biomes/rock/Tunne_45L_T.glb" id="3_4hy6m"]
[ext_resource type="PackedScene" uid="uid://c0jcxoe5h3qg2" path="res://gameplay/enemies/enemy.tscn" id="3_owj7c"]
[ext_resource type="PackedScene" uid="uid://colgabk74451j" path="res://assets/biomes/rock/Tunnel_Sqz_T.glb" id="4_shyem"]
[ext_resource type="PackedScene" uid="uid://y8hvkw4ln8u2" path="res://gameplay/levels/rooms/room_gate.tscn" id="4_yiawq"]
[ext_resource type="PackedScene" uid="uid://cchx8tmukvbfr" path="res://assets/biomes/rock/Tunne_45R_T.glb" id="5_n8gg7"]
[ext_resource type="PackedScene" uid="uid://ro3y0jjp5e0j" path="res://assets/biomes/rock/Tunnel_Xpnd_T.glb" id="6_lg3g4"]
[ext_resource type="PackedScene" uid="uid://ixpvuw5s3fiv" path="res://assets/biomes/rock/Tunnel_Strt_B.glb" id="7_603ey"]
[ext_resource type="PackedScene" uid="uid://b6pr734he7sh5" path="res://assets/biomes/rock/Tunne_45L_B.glb" id="8_o0ppk"]
[ext_resource type="PackedScene" uid="uid://bno5k05sumi2m" path="res://assets/biomes/rock/Tunnel_Sqz_B.glb" id="9_w3km6"]
[ext_resource type="PackedScene" uid="uid://c4h1mw82oliqu" path="res://assets/biomes/rock/Tunne_45R_B.glb" id="10_0s10j"]
[ext_resource type="PackedScene" uid="uid://dlknser47lmer" path="res://assets/biomes/rock/Tunne_Xpnd_B.glb" id="11_d53pa"]
[ext_resource type="Script" uid="uid://dbwvwlgrf0ksc" path="res://gameplay/levels/rooms/moon_pool_dock.gd" id="15_v4n05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4n05"]
size = Vector3(40, 40, 10)

[node name="MoonPool_Room" type="Node3D"]
script = ExtResource("1_l5hvc")

[node name="Terrain" type="Node3D" parent="."]
visible = false

[node name="Tops" type="Node3D" parent="Terrain"]

[node name="Tunnel_Strt_T" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]

[node name="Tunnel_Strt_T2" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Tunne_45L_T" parent="Terrain/Tops" instance=ExtResource("3_4hy6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Tunnel_Strt_T3" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -22, 0, -70.12449)

[node name="Tunnel_Strt_T4" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -36, 0, -84.12449)

[node name="Tunnel_Sqz_T" parent="Terrain/Tops" instance=ExtResource("4_shyem")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -50, 0, -98)

[node name="Tunne_45R_T" parent="Terrain/Tops" instance=ExtResource("5_n8gg7")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -63.783157, 0, -112.07234)

[node name="Tunnel_Xpnd_T" parent="Terrain/Tops" instance=ExtResource("6_lg3g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -144)

[node name="Tunnel_Xpnd_T2" parent="Terrain/Tops" instance=ExtResource("6_lg3g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -164)

[node name="Tunnel_Sqz_T2" parent="Terrain/Tops" instance=ExtResource("4_shyem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -184)

[node name="Tunnel_Strt_T5" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -204)

[node name="Tunnel_Strt_T6" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -224)

[node name="Tunne_45L_T2" parent="Terrain/Tops" instance=ExtResource("3_4hy6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -244)

[node name="Tunnel_Strt_T7" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -91, 0, -274.12448)

[node name="Tunnel_Strt_T8" parent="Terrain/Tops" instance=ExtResource("2_ic63l")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -105, 0, -288.12448)

[node name="Tunnel_Sqz_T3" parent="Terrain/Tops" instance=ExtResource("4_shyem")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -119, 0, -302)

[node name="Tunne_45R_T2" parent="Terrain/Tops" instance=ExtResource("5_n8gg7")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -132.78314, 0, -316.07233)

[node name="Tunnel_Xpnd_T3" parent="Terrain/Tops" instance=ExtResource("6_lg3g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -348)

[node name="Tunnel_Xpnd_T4" parent="Terrain/Tops" instance=ExtResource("6_lg3g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -368)

[node name="Tunnel_Sqz_T4" parent="Terrain/Tops" instance=ExtResource("4_shyem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -388)

[node name="Tunne_45L_T3" parent="Terrain/Tops" instance=ExtResource("3_4hy6m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 16.357437)

[node name="Tunne_45R_T3" parent="Terrain/Tops" instance=ExtResource("5_n8gg7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 16.357437)

[node name="Bottoms" type="Node3D" parent="Terrain"]

[node name="Tunnel_Strt_B" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]

[node name="Tunnel_Strt_B2" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Tunne_45L_B" parent="Terrain/Bottoms" instance=ExtResource("8_o0ppk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Tunnel_Strt_B3" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -22, 0, -70.12449)

[node name="Tunnel_Strt_B4" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -36, 0, -84.12449)

[node name="Tunnel_Sqz_B" parent="Terrain/Bottoms" instance=ExtResource("9_w3km6")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -50, 0, -98)

[node name="Tunne_45R_B" parent="Terrain/Bottoms" instance=ExtResource("10_0s10j")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -63.783157, 0, -112.07234)

[node name="Tunne_Xpnd_B" parent="Terrain/Bottoms" instance=ExtResource("11_d53pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -144)

[node name="Tunne_Xpnd_B2" parent="Terrain/Bottoms" instance=ExtResource("11_d53pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -164)

[node name="Tunnel_Sqz_B2" parent="Terrain/Bottoms" instance=ExtResource("9_w3km6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -184)

[node name="Tunnel_Strt_B5" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -204)

[node name="Tunnel_Strt_B6" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -224)

[node name="Tunne_45L_B2" parent="Terrain/Bottoms" instance=ExtResource("8_o0ppk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -244)

[node name="Tunnel_Strt_B7" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -91, 0, -274.12448)

[node name="Tunnel_Strt_B8" parent="Terrain/Bottoms" instance=ExtResource("7_603ey")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -105, 0, -288.12448)

[node name="Tunnel_Sqz_B3" parent="Terrain/Bottoms" instance=ExtResource("9_w3km6")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -119, 0, -302)

[node name="Tunne_45R_B2" parent="Terrain/Bottoms" instance=ExtResource("10_0s10j")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -132.78314, 0, -316.07233)

[node name="Tunne_Xpnd_B3" parent="Terrain/Bottoms" instance=ExtResource("11_d53pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -348)

[node name="Tunne_Xpnd_B4" parent="Terrain/Bottoms" instance=ExtResource("11_d53pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -368)

[node name="Tunnel_Sqz_B4" parent="Terrain/Bottoms" instance=ExtResource("9_w3km6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138, 0, -388)

[node name="Tunne_45L_B3" parent="Terrain/Bottoms" instance=ExtResource("8_o0ppk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 16.357437)

[node name="Tunne_45R_B3" parent="Terrain/Bottoms" instance=ExtResource("10_0s10j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 16.357437)

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087890625, 15, 31.954308)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(16.050781, 15, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0087890625, 15, 7.9543076)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(16.050781, 15, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.991211, 15, 19.754356)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(24.450684, 15, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.019947, 15, 19.754356)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(24.450684, 15, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4241943, 23.509596, 44.837334)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(51.687256, 1.3748779, 26.766052)

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3511963, 23.344435, -2.7622452)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(52.16382, 1.7052002, 22.433105)

[node name="CSGBox3D7" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.998779, 23.422377, 19.754356)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(24.450684, 1.5493164, 15.015137)

[node name="CSGBox3D8" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.452625, 23.279066, 19.754356)
use_collision = true
collision_layer = 65536
collision_mask = 0
size = Vector3(24.450684, 1.8359375, 21.865356)

[node name="OmniLight3D" type="OmniLight3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.124871, 22.426397)
light_color = Color(0.55837834, 0.6983413, 0.50521016, 1)
omni_range = 179.693
omni_attenuation = 0.125

[node name="Mineables" type="Node3D" parent="."]

[node name="Mineable" parent="Mineables" instance=ExtResource("2_n1e08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.75709, -12.100321, -172.13322)

[node name="Mineable2" parent="Mineables" instance=ExtResource("2_n1e08")]
transform = Transform3D(0.33285248, 0.94297886, 0, -0.94297886, 0.33285248, 0, 0, 0, 1, -83.80004, -2.7905035, -113.90205)

[node name="BulletsParent" type="Node3D" parent="." groups=["BulletsParent"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)

[node name="EnemyParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)

[node name="Enemy2" parent="EnemyParent" instance=ExtResource("3_owj7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.402721, 1.0048885, -61.899117)

[node name="Triggers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)

[node name="RoomGate_1" parent="Triggers" node_paths=PackedStringArray("align_marker") instance=ExtResource("4_yiawq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -137.92453, 14.512913, -397.04507)
align_marker = NodePath("../../Markers/ExitMarker")

[node name="CollisionShape3D" parent="Triggers/RoomGate_1" index="0"]
transform = Transform3D(0.99998826, 0, 0, 0, 1, 0, 0, 0, 0.99998826, 0.72798157, -15.670368, 0)

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.4723, 1.9831693)

[node name="Markers" type="Node3D" parent="."]

[node name="EntryMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051188584, 10.004137)

[node name="ExitMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.861, 0, -398.033)
gizmo_extents = 4.19

[node name="ShipSpawnLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29694128, 19.627483)

[node name="MoonPoolDock" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.2595844)
collision_layer = 524288
script = ExtResource("15_v4n05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoonPoolDock"]
shape = SubResource("BoxShape3D_v4n05")

[connection signal="area_entered" from="MoonPoolDock" to="MoonPoolDock" method="_on_dock_entered"]

[editable path="Triggers/RoomGate_1"]
