[gd_scene load_steps=3 format=3 uid="uid://cp4oodnwifpan"]

[ext_resource type="Script" uid="uid://don7vqbjh7fpe" path="res://gameplay/levels/rooms/raildock_trigger.gd" id="1_plxlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vykfn"]
size = Vector3(72.685425, 40.32486, 23.145996)

[node name="RailDockTrigger" type="Area3D"]
collision_layer = 524288
script = ExtResource("1_plxlu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vykfn")

[connection signal="area_entered" from="." to="." method="_on_raildock_entered"]
