[gd_scene load_steps=15 format=3 uid="uid://cjur0pgj85cwp"]

[ext_resource type="Script" uid="uid://bs7f23tp6ag5b" path="res://gameplay/levels/rooms/room_tunnel.gd" id="1_pblmp"]
[ext_resource type="PackedScene" uid="uid://dhi2c0hloi73x" path="res://assets/biomes/rock/Tunnel_Strt_T.glb" id="2_0e56h"]
[ext_resource type="PackedScene" uid="uid://v8c1n5heb5he" path="res://gameplay/mineables/mineable.tscn" id="2_7blt8"]
[ext_resource type="PackedScene" uid="uid://c0jcxoe5h3qg2" path="res://gameplay/enemies/enemy.tscn" id="3_71mw5"]
[ext_resource type="PackedScene" uid="uid://bvddw373aud37" path="res://assets/biomes/rock/Tunne_45L_T.glb" id="3_g216k"]
[ext_resource type="PackedScene" uid="uid://colgabk74451j" path="res://assets/biomes/rock/Tunnel_Sqz_T.glb" id="4_02m2v"]
[ext_resource type="PackedScene" uid="uid://y8hvkw4ln8u2" path="res://gameplay/levels/rooms/room_gate.tscn" id="4_21gqm"]
[ext_resource type="PackedScene" uid="uid://cchx8tmukvbfr" path="res://assets/biomes/rock/Tunne_45R_T.glb" id="5_pwf6p"]
[ext_resource type="PackedScene" uid="uid://ro3y0jjp5e0j" path="res://assets/biomes/rock/Tunnel_Xpnd_T.glb" id="6_n30a4"]
[ext_resource type="PackedScene" uid="uid://ixpvuw5s3fiv" path="res://assets/biomes/rock/Tunnel_Strt_B.glb" id="7_atavo"]
[ext_resource type="PackedScene" uid="uid://b6pr734he7sh5" path="res://assets/biomes/rock/Tunne_45L_B.glb" id="8_3w0te"]
[ext_resource type="PackedScene" uid="uid://bno5k05sumi2m" path="res://assets/biomes/rock/Tunnel_Sqz_B.glb" id="9_cu6y5"]
[ext_resource type="PackedScene" uid="uid://c4h1mw82oliqu" path="res://assets/biomes/rock/Tunne_45R_B.glb" id="10_3vp0a"]
[ext_resource type="PackedScene" uid="uid://dlknser47lmer" path="res://assets/biomes/rock/Tunne_Xpnd_B.glb" id="11_u7fyf"]

[node name="Room_Tunnel_Debug" type="Node3D"]
script = ExtResource("1_pblmp")

[node name="Terrain" type="Node3D" parent="."]

[node name="Tops" type="Node3D" parent="Terrain"]

[node name="Tunnel_Strt_T" parent="Terrain/Tops" instance=ExtResource("2_0e56h")]

[node name="Tunnel_Strt_T2" parent="Terrain/Tops" instance=ExtResource("2_0e56h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Tunne_45L_T" parent="Terrain/Tops" instance=ExtResource("3_g216k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Tunnel_Strt_T3" parent="Terrain/Tops" instance=ExtResource("2_0e56h")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -22, 0, -70.12449)

[node name="Tunnel_Strt_T4" parent="Terrain/Tops" instance=ExtResource("2_0e56h")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -36, 0, -84.12449)

[node name="Tunnel_Sqz_T" parent="Terrain/Tops" instance=ExtResource("4_02m2v")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -50, 0, -98)

[node name="Tunne_45R_T" parent="Terrain/Tops" instance=ExtResource("5_pwf6p")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -63.783157, 0, -112.07234)

[node name="Tunnel_Xpnd_T" parent="Terrain/Tops" instance=ExtResource("6_n30a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -144)

[node name="Tunnel_Xpnd_T2" parent="Terrain/Tops" instance=ExtResource("6_n30a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -164)

[node name="Tunnel_Sqz_T2" parent="Terrain/Tops" instance=ExtResource("4_02m2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -184)

[node name="Bottoms" type="Node3D" parent="Terrain"]

[node name="Tunnel_Strt_B" parent="Terrain/Bottoms" instance=ExtResource("7_atavo")]

[node name="Tunnel_Strt_B2" parent="Terrain/Bottoms" instance=ExtResource("7_atavo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Tunne_45L_B" parent="Terrain/Bottoms" instance=ExtResource("8_3w0te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Tunnel_Strt_B3" parent="Terrain/Bottoms" instance=ExtResource("7_atavo")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -22, 0, -70.12449)

[node name="Tunnel_Strt_B4" parent="Terrain/Bottoms" instance=ExtResource("7_atavo")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -36, 0, -84.12449)

[node name="Tunnel_Sqz_B" parent="Terrain/Bottoms" instance=ExtResource("9_cu6y5")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -50, 0, -98)

[node name="Tunne_45R_B" parent="Terrain/Bottoms" instance=ExtResource("10_3vp0a")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -63.783157, 0, -112.07234)

[node name="Tunne_Xpnd_B" parent="Terrain/Bottoms" instance=ExtResource("11_u7fyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -144)

[node name="Tunne_Xpnd_B2" parent="Terrain/Bottoms" instance=ExtResource("11_u7fyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -164)

[node name="Tunnel_Sqz_B2" parent="Terrain/Bottoms" instance=ExtResource("9_cu6y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 0, -184)

[node name="Mineables" type="Node3D" parent="."]

[node name="Mineable" parent="Mineables" instance=ExtResource("2_7blt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29568, -11.468765, -14.007385)

[node name="Mineable2" parent="Mineables" instance=ExtResource("2_7blt8")]
transform = Transform3D(0.1458343, -0.97721195, -0.1542368, -0.87093335, -0.052864365, -0.48854926, 0.46926254, 0.20557722, -0.8587959, 0.009078383, 1.5664127, -77.7125)

[node name="Mineable3" parent="Mineables" instance=ExtResource("2_7blt8")]
transform = Transform3D(0.6527137, -0.03831907, 0.75663495, 0.24220169, 0.95686233, -0.16047661, -0.71784616, 0.28800353, 0.63383794, -59.947296, -11.487503, -106.46653)

[node name="Mineable4" parent="Mineables" instance=ExtResource("2_7blt8")]
transform = Transform3D(0.6527137, -0.03831907, 0.75663495, 0.24220169, 0.95686233, -0.16047661, -0.71784616, 0.28800353, 0.63383794, -79.331436, -13.585477, -161.4307)

[node name="BulletsParent" type="Node3D" parent="." groups=["BulletsParent"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)

[node name="EnemyParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)

[node name="Enemy" parent="EnemyParent" instance=ExtResource("3_71mw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.772521, -7.5935316, -24.369755)

[node name="Enemy2" parent="EnemyParent" instance=ExtResource("3_71mw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.59773, -1.6289649, -88.105774)

[node name="Enemy3" parent="EnemyParent" instance=ExtResource("3_71mw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.98187, -3.726939, -143.06995)

[node name="Triggers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)

[node name="RoomGate_1" parent="Triggers" node_paths=PackedStringArray("align_marker") instance=ExtResource("4_21gqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.549)
align_marker = NodePath("../../Markers/EntryMarker")

[node name="RoomGate_2" parent="Triggers" node_paths=PackedStringArray("align_marker") instance=ExtResource("4_21gqm")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -70.562, 0, -193.257)
gate_id = &"gate_2"
align_marker = NodePath("../../Markers/ExitMarker")

[node name="CollisionShape3D" parent="Triggers/RoomGate_2" index="0"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 2.1084213, 0, 0)

[node name="Markers" type="Node3D" parent="."]

[node name="EntryMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="ExitMarker" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.73657, 0.934, -194.036)

[editable path="Triggers/RoomGate_1"]
[editable path="Triggers/RoomGate_2"]
