[gd_scene load_steps=3 format=3 uid="uid://ri76pyegbnbk"]

[ext_resource type="Script" uid="uid://bhdks4i7l7j4n" path="res://gameplay/bullets/bullet_base.gd" id="1_5y6wg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nr28k"]

[node name="RoundBulletEpic" type="Area3D"]
script = ExtResource("1_5y6wg")
damage = 3.1
speed = 1.2
rarity = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nr28k")
