[gd_scene load_steps=3 format=3 uid="uid://bdp5vtsvg6l5h"]

[ext_resource type="Script" uid="uid://bhdks4i7l7j4n" path="res://gameplay/bullets/bullet_base.gd" id="1_x6fev"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nr28k"]

[node name="RoundBulletRare" type="Area3D"]
script = ExtResource("1_x6fev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nr28k")
