[gd_scene load_steps=3 format=3 uid="uid://p3j5ww7b8cy"]

[ext_resource type="Script" uid="uid://bhdks4i7l7j4n" path="res://gameplay/bullets/bullet_base.gd" id="1_bhqdo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nr28k"]

[node name="RoundBulletUncommon" type="Area3D"]
script = ExtResource("1_bhqdo")
damage = 1.2
speed = 2.3
rarity = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nr28k")
