[gd_scene load_steps=8 format=3 uid="uid://shvx0x7woun8"]

[ext_resource type="Script" uid="uid://bpj2uofyhy3ap" path="res://gameplay/levels/level.gd" id="1_6mttl"]
[ext_resource type="Script" uid="uid://die4npb6mvxsg" path="res://gameplay/levels/room_manager.gd" id="2_5t2ux"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5t2ux"]
sky_top_color = Color(0.09338585, 0.12064981, 0.15927172, 1)
sky_horizon_color = Color(0.14385301, 0.14813328, 0.15455309, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.14334595, 0.14818978, 0.1554555, 1)

[sub_resource type="Sky" id="Sky_so80d"]
sky_material = SubResource("ProceduralSkyMaterial_5t2ux")

[sub_resource type="Environment" id="Environment_so80d"]
background_mode = 2
sky = SubResource("Sky_so80d")
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.3331685, 0.1857855, 0.046254933, 1)
volumetric_fog_emission = Color(1.4401623e-07, 0.06767299, 0.00013532562, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_anisotropy = 0.01
volumetric_fog_length = 100.0

[sub_resource type="Gradient" id="Gradient_5t2ux"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_so80d"]
gradient = SubResource("Gradient_5t2ux")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level" type="Node3D" groups=["level"]]
script = ExtResource("1_6mttl")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_so80d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="RoomManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.478386, 0)
script = ExtResource("2_5t2ux")

[node name="Menus" type="CanvasLayer" parent="."]

[node name="Vignette_Fade" type="TextureRect" parent="Menus"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_so80d")

[node name="Screen_Fade" type="ColorRect" parent="Menus"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
